server.port=9001
#本地库
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=config-server

#spring.cloud.config.server.native.search-locations=E:/dev/workspace/JAVA/MySpringBootTest/config-server/src/main/resources

spring.cloud.config.server.native.search-locations=E:/dev/workspace/LocalConfig
#教学库
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.username=username
#spring.cloud.config.server.password=password

#自己创建的库
#spring.cloud.config.server.git.uri=https://github.com/zjbjut/MySpringBootTest/
#spring.cloud.config.server.git.searchPaths=config-server/src/main/resources
#spring.cloud.config.server.username=1084922238@qq.com
#spring.cloud.config.server.password=zheng5383023